{
  "name": "hangover_beatmaking",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "sass": "^1.64.1",
    "socket.io-client": "^4.7.1",
    "vue": "^3.3.4",
    "vue3-audio-player": "^1.0.7",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
